<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group />
    <item android:title="red"
        android:id="@+id/red" />
    <item android:title="Green"
        android:id="@+id/green" />
    <item android:title="Black"
        android:id="@+id/black" />
    <item android:title="Blue"
        android:id="@+id/blue" />
    <item android:title="Yellow"
        android:id="@+id/yellow" />
</menu>